<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basic templete by using css</title>

    <style>
        #MainDiv
        {

            margin :50px auto;
            width:90%;
            height: 800px ;
            background-color: coral;
            position: relative;

        }
        #header
        {
            height:100px;
            width:90%;
            background-color: mediumslateblue;
            margin:2%;
            position: absolute;
            padding: 3%;
            text-align:center;


        }
        #body
        {
            width: 96%;
            height: 300px;
            background-color: cornsilk;
            position: absolute;
            margin-left:2% ;
            margin-top: 18%;

        }
        #bodysectionA
        {
            width: 46%;
            height: 100%;
            background-color: aqua;
            float: left;
            padding: 2%;

        }
        #bodysectionB
        {
            width: 46%;
            height: 100%;
            background-color: darkgreen;
            float:left;
            padding: 2%;


        }
    </style>
</head>
<body>
<div id="MainDiv">
    <div id="header">

            <h1>Header</h1>

    </div>
    <div id="body">

        <div id="bodysectionA">
         <h5>a distinct section of a piece of writing, usually dealing with a single theme and indicated by a new line,
             indentation, or numbering.</h5>
        </div>

        <div id="bodysectionB">
            <h4> A paragraph (from the Ancient Greek παράγραφος paragraphos, "to write beside" or "written beside")
                is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph
                 consists of one or more sentences.</h4>
        </div>
    </div>

</div>



</body>
</html>